<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
    <com.fbw.recyclerviewproject.stereoView.StereoView
        android:id="@+id/stereoView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:background="@drawable/p10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:background="@drawable/p14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.fbw.recyclerviewproject.stereoView.StereoView>

</LinearLayout>
